{
  "name": "line-webhook",
  "version": "1.0.0",
  "description": "Minimal LINE webhook HTTP function",
  "main": "index.js",
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "openai": "^4.67.3"
  }
}
